start
    int a, b, c, maior, outro;

    do
        print("A");
        scan(a);
        print("B");
        scan(b);
        print("C");
        scan(c);
        //Realizacao do teste

        if ( (a>b) and (a>c) )
            maior = a

        else
            if (b>c) then
                maior = b;

            else
                maior = c;
            end
        end
        print("Maior valor:"");
        print (maior);
        print ("Outro? ");
        scan(outro);
    while (outro >= 0);
exit